# File_Synchronization_System

./: .gitignore  Dockerfile  README.md  context.md  pom.xml  prometheus.yml  run-servers.bat  sync-request.json  test.json
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/filesync/client/: ClientApplication.java  Launcher.java  SessionManager.java
client/src/main/java/com/filesync/client/admin/: AddMemberDialog.java  ConfirmResetController.java  CreateFolderDialog.java  EditDialogController.java  ForgotPasswordController.java  SendResetCodeController.java  ServerAdminApp.java  ServerFileItem.java  ServerFileListController.java  SharedFoldersController.java  StartupController.java
client/src/main/java/com/filesync/client/auth/: ConfirmResetController.java  ForgotPasswordController.java  RequestResetController.java  StartupController.java
client/src/main/java/com/filesync/client/conflict/: ConflictController.java  ConflictResolver.java
client/src/main/java/com/filesync/client/controller/: AddMemberController.java  AddMemberDialogController.java  ApproveRequestsController.java  ChatController.java  ConfirmResetController.java  ConfirmationDialogController.java  CreateFolderController.java  CreateFolderDialogController.java  CreateSharedFolderController.java  EditDialogController.java  FileExplorerController.java  ForgotPasswordController.java  GlobalProgressController.java  ImageViewerController.java  MediaPlayerController.java  PendingRequestsDialogController.java  ProgressDialogController.java  RequestAccessController.java  RequestAccessDialogController.java  RequestResetController.java  SendResetCodeController.java  ServerAdminApp.java  ServerFileItem.java  ServerFileListController.java  SharedFoldersController.java  StartupController.java  UploadChoiceController.java
client/src/main/java/com/filesync/client/db/: LocalMetadataRepository.java
client/src/main/java/com/filesync/client/dialog/: AddMemberDialog.java  ConfirmationDialog.java  ConfirmationDialogController.java  CreateFileDialog.java  CreateFileDialogController.java  CreateFolderDialog.java  CreateSharedFolderDialog.java  ImageViewerDialog.java  MediaPlayerDialog.java  PendingRequestsDialog.java  ProgressDialog.java  ProgressDialogController.java  RequestAccessDialog.java  UploadChoiceController.java  UploadChoiceDialog.java
client/src/main/java/com/filesync/client/document/: DocumentConverter.java  DocumentViewerDialog.java  DocxEditorController.java  PdfViewerController.java
client/src/main/java/com/filesync/client/file/: FileHasher.java  FolderScanner.java
client/src/main/java/com/filesync/client/files/: CreateFolderController.java  FileExplorerController.java  ServerFileItem.java
client/src/main/java/com/filesync/client/http/: ChunkedUploader.java  SyncHttpClient.java
client/src/main/java/com/filesync/client/icon/: FileIconResolver.java
client/src/main/java/com/filesync/client/media/: MediaPlayerController.java
client/src/main/java/com/filesync/client/model/: DragData.java  FileTransferData.java
client/src/main/java/com/filesync/client/service/: FileOperationService.java  FolderUploadService.java  GlobalProgressController.java  PasswordResetService.java  ProgressService.java
client/src/main/java/com/filesync/client/shared/: SharedFoldersController.java
client/src/main/java/com/filesync/client/sync/: SyncEngine.java
client/src/main/java/com/filesync/client/task/: DeleteTask.java  DownloadTask.java  EditTask.java  MoveTask.java  RefreshTask.java  UploadTask.java
client/src/main/java/com/filesync/client/util/: NodeHealthChecker.java  ProjectStructurePrinter.java
client/src/main/java/com/filesync/client/websocket/: ChatClient.java
client/src/main/resources/: logback.xml
client/src/main/resources/com/filesync/client/admin/: confirm-reset.fxml  edit-dialog.fxml  forgot-password.fxml  send-reset-code.fxml  server-file-list.fxml  shared-folders-view.fxml  startup-dialog.fxml
client/src/main/resources/com/filesync/client/auth/: confirm-reset.fxml  send-reset-code.fxml  startup-dialog.fxml  startup.css
client/src/main/resources/com/filesync/client/conflict/: conflict-view.fxml
client/src/main/resources/com/filesync/client/controller/: General-design.css  confirm-reset.fxml  edit-dialog.fxml  global-progress.fxml  media-player-dialog.fxml  send-reset-code.fxml  server-file-list.fxml  shared-folders-view.fxml  startup-dialog.fxml
client/src/main/resources/com/filesync/client/css/: styles.css
client/src/main/resources/com/filesync/client/dialog/: General-design.css  add-member-dialog.fxml  confirmation-dialog.fxml  create-file-dialog.fxml  create-folder-dialog.fxml  create-shared-folder.fxml  image-viewer.fxml  new-folder-dialog.fxml  pending-requests-dialog.fxml  progress-dialog.fxml  request-access-dialog.fxml  upload-choice-dialog.fxml
client/src/main/resources/com/filesync/client/document/: docx-editor.fxml  pdf-viewer.fxml
client/src/main/resources/com/filesync/client/files/: server-file-list.fxml
client/src/main/resources/com/filesync/client/media/: media-player.fxml
client/src/main/resources/com/filesync/client/player/: media-player.fxml
client/src/main/resources/com/filesync/client/service/: global-progress.fxml
client/src/main/resources/com/filesync/client/shared/: chat-view.fxml  shared-folders-view.fxml
client_data/: localdb.mv.db
server/: pom.xml
server/src/main/java/com/filesync/common/dto/: FileMetadataDto.java  SyncActionDto.java  SyncRequestDto.java  SyncResponseDto.java
server/src/main/java/com/filesync/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_shared_folders.sql  V3__add_unique_constraint_shared_folder_name.sql  V4__add_directory_support.sql  V5__compute_folder_sizes.sql  V6__add_requested_permission_to_requests.sql  V7__create_chat_messages.sql
server/src/main/resources/templates/: conflict.html  edit.html  files.html  forgot-password.html  login.html  register.html  reset-password.html  upload.html
(+115 files in other folders)
