<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filesync.client.controller.CreateSharedFolderController">
   <children>
      <VBox alignment="CENTER" maxWidth="400.0" spacing="15" stylesheets="@General-design.css">
          <padding>
              <Insets bottom="15" left="15" right="15" top="15" />
          </padding>
      
          <Label styleClass="tab" text="Name:">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
          <TextField fx:id="nameField" promptText="Folder name" />
      
          <Label text="Members (optional):">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
          <ListView fx:id="membersList" prefHeight="150" />
      
          <Label text="Add new member:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
          <HBox spacing="5">
              <TextField fx:id="searchField" prefHeight="37.0" prefWidth="198.0" promptText="Search by username or email" HBox.hgrow="ALWAYS" />
              <Button fx:id="searchButton" minWidth="62.0" prefHeight="40.0" prefWidth="62.0" styleClass="password-field" text="Search" />
          </HBox>
          <ListView fx:id="searchResults" prefHeight="100" />
      
          <Label text="Permission:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
          <ComboBox fx:id="permissionCombo" />
          <Button fx:id="addMemberBtn" disable="true" prefHeight="40.0" prefWidth="159.0" styleClass="flow-pane" text="Add Member" />
      
          <HBox alignment="CENTER_RIGHT" spacing="10">
              <Button fx:id="createBtn" defaultButton="true" text="Create" />
              <Button fx:id="cancelBtn" cancelButton="true" minWidth="81.0" prefHeight="40.0" prefWidth="81.0" text="Cancel" />
          </HBox>
      </VBox>
   </children>
</VBox>
