<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.filesync.client.controller.RequestAccessDialogController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Enter folder name to search:"/>
    <TextField fx:id="searchField"/>
    <Button fx:id="searchButton" text="Search"/>
    <Label text="Results:"/>
    <ListView fx:id="resultsList" prefHeight="200"/>
    <Button fx:id="requestButton" text="Request Access" disable="true"/>
    <Button fx:id="cancelButton" text="Cancel"/>
</VBox>