<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="229.0" spacing="10" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filesync.client.controller.GlobalProgressController">
    <Label fx:id="progressLabel" text="" />
    <ProgressBar fx:id="progressBar" prefHeight="28.0" prefWidth="212.0" progress="0.0" />
</HBox>
