<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<VBox spacing="10" stylesheets="/com/filesync/client/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.filesync.client.document.DocxEditorController">
    <padding>
        <Insets top="8" right="8" bottom="8" left="8" />
    </padding>

    <HTMLEditor fx:id="htmlEditor" VBox.vgrow="ALWAYS" />

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton" text="Save" onAction="#saveDocument" />
        <Button fx:id="cancelButton" text="Cancel" onAction="#closeWindow" />
    </HBox>
</VBox>